# back-rutaXpress

./: pom.xml  readme.md
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: msvc-gateway.yml  msvc-user.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-user/: pom.xml
microservice-user/src/main/java/com/microservice_user/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/microservice_user/config/: CorsConfig.java  JWTAuthFIlter.java  SecurityConfig.java
microservice-user/src/main/java/com/microservice_user/controller/: AuthController.java  UserController.java
microservice-user/src/main/java/com/microservice_user/dto/: ReqRes.java
microservice-user/src/main/java/com/microservice_user/entities/: Permiso.java  Rol.java  User.java
microservice-user/src/main/java/com/microservice_user/entity/: UserEntity.java
microservice-user/src/main/java/com/microservice_user/persistence/: UserRepository.java
microservice-user/src/main/resources/: application.yml  banner.txt
microservice-user/src/test/java/com/microservice_user/: MicroserviceUserApplicationTests.java
(+8 files in other folders)
